{
  "name": "angular-advanced-workshop",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open",
    "format": "prettier --write \"**/*.{js,json,css,scss,md,ts,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.1",
    "@angular/cdk": "11.2.1",
    "@angular/common": "11.2.1",
    "@angular/compiler": "11.2.1",
    "@angular/core": "11.2.1",
    "@angular/forms": "11.2.1",
    "@angular/material": "11.2.1",
    "@angular/platform-browser": "11.2.1",
    "@angular/platform-browser-dynamic": "11.2.1",
    "@angular/router": "11.2.1",
    "@ngneat/spectator": "^8.0.1",
    "@ngrx/store": "^11.1.1",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/store-devtools": "^11.1.1",
    "angular-oauth2-oidc": "^10.0.0",
    "core-js": "3.6.5",
    "cypress": "^8.0.0",
    "ng-mocks": "^12.3.1",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.1",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.1",
    "@angular/compiler-cli": "11.2.1",
    "@angular/language-service": "11.2.1",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.6.3",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "6.0.1",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "latest",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "prettier": "2.1.1",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~4.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
